<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>F1 Fantasy League Results</title>

    <meta name="robots" content="noindex" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"
      integrity="sha512-ZwR1/gSZM3ai6vCdI+LVF1zSq/5HznD3ZSTk7kajkaj4D292NLuduDCO1c/NT8Id+jE58KYLKT7hXnbtryGmMg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>

  <body>
    <section id="overview">
      <h1>F1 Fantasy League results</h1>
      <div class="table-container">
        <table>
          <tr>
            <td></td>
            <td>Normal</td>
            <td>Hardmode</td>
          </tr>
          <tr>
            <td>2024</td>
            <td>
              <div class="podium-wrapper" onclick="showYear(2024, 'normal')">
                <p>In progress...</p>
              </div>
            </td>
            <td>
              <div class="podium-wrapper" onclick="showYear(2024, 'hard')">
                <p>In progress...</p>
              </div>
            </td>
          </tr>
          <tr>
            <td>2023</td>
            <td>
              <div class="podium-wrapper" onclick="showYear(2023, 'normal')">
                <div>Aaron</div>
                <div>Julian</div>
                <div>Stephan</div>
              </div>
            </td>
            <td>
              <div class="podium-wrapper" onclick="showYear(2023, 'hard')">
                <div>Stephan</div>
                <div>Aaron</div>
                <div>Julian</div>
              </div>
            </td>
          </tr>
          <tr>
            <td>2022</td>
            <td>
              <div class="podium-wrapper" onclick="showYear(2022, 'normal')">
                <div>Stephan</div>
                <div>Julian</div>
                <div>Maxi</div>
              </div>
            </td>
            <td>
              <div class="podium-wrapper" onclick="showYear(2022, 'hard')">
                <div>Hauke</div>
                <div>Julian/Stephan</div>
                <div>Audun</div>
              </div>
            </td>
          </tr>
          <tr>
            <td>2021</td>
            <td>
              <div class="podium-wrapper" onclick="showYear(2021, 'normal')">
                <div>Stephan</div>
                <div>Julian</div>
                <div>Marcel</div>
              </div>
            </td>
            <td></td>
          </tr>
        </table>
      </div>
    </section>

    <section id="results">
      <h1>
        <span>
          points per race &nbsp; &nbsp;
          <form id="points_per_race_radiogroup">
            <div class="toggle-field">
              <input
                type="radio"
                id="pprt_graph"
                value="graph"
                name="points_per_race_toggle"
                checked="checked"
                onclick="switchDisplay('points_per_race')"
              />
              <label for="pprt_graph" class="fa-solid fa-chart-line"></label>
              <input
                type="radio"
                id="pprt_table"
                value="table"
                name="points_per_race_toggle"
                onclick="switchDisplay('points_per_race')"
              />
              <label for="pprt_table" class="fa-solid fa-table"></label>
              <input
                type="radio"
                id="pprt_h2h"
                value="h2h"
                name="points_per_race_toggle"
                onclick="switchDisplay('points_per_race')"
              />
              <label for="pprt_h2h">H2H</label>
            </div>
          </form>
        </span>
      </h1>
      <div class="table-container">
        <table id="points_per_race_table"></table>
      </div>
      <div class="table-container">
        <div id="points_per_race_h2h_table">To be implemented</div>
      </div>
      <canvas id="points_per_race_graph"></canvas>

      <h1>
        points over the season &nbsp; &nbsp;
        <form id="total_points_radiogroup">
          <div class="toggle-field">
            <input
              type="radio"
              id="tp_graph"
              value="graph"
              name="total_points_toggle"
              checked="checked"
              onclick="switchDisplay('total_points')"
            />
            <label for="tp_graph" class="fa-solid fa-chart-line"></label>
            <input
              type="radio"
              id="tp_table"
              value="table"
              name="total_points_toggle"
              onclick="switchDisplay('total_points')"
            />
            <label for="tp_table" class="fa-solid fa-table"></label>
          </div>
        </form>
      </h1>
      <div class="table-container">
        <table id="total_points_table"></table>
      </div>
      <canvas id="total_points_graph"></canvas>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
